# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TonyLabClient
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\TonyLab\build\
# =============================================================================
# Object build statements for EXECUTABLE target TonyLabClient


#############################################
# Order-only phony target for TonyLabClient

build cmake_object_order_depends_target_TonyLabClient: phony || TonyLabClient_autogen TonyLabClient_autogen\3YJK5W5UP7\qrc_wecomcopy.cpp

build CMakeFiles\TonyLabClient.dir\TonyLabClient_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__TonyLabClient_unscanned_Debug D$:\TonyLab\build\TonyLabClient_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_TonyLabClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /w
  INCLUDES = -ID:\TonyLab\build\TonyLabClient_autogen\include -ID:\TonyLab\TonyLabClient\third_party\nlohmann_json\include -ID:\TonyLab\TonyLabClient -ID:\TonyLab\TonyLabClient\app -ID:\TonyLab\TonyLabClient\network -ID:\TonyLab\TonyLabClient\modules\login -ID:\TonyLab\TonyLabClient\modules\chat -ID:\TonyLab\TonyLabClient\modules\device -ID:\TonyLab\TonyLabClient\modules\vedio -ID:\TonyLab\TonyLabClient\modules\vision -ID:\TonyLab\TonyLabClient\ui\chat -ID:\TonyLab\TonyLabClient\utils -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuick -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQmlModels -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebChannel -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPositioning -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPrintSupport -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtMultimedia -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\TonyLabClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TonyLabClient.dir\TonyLabClient_autogen
  TARGET_COMPILE_PDB = CMakeFiles\TonyLabClient.dir\
  TARGET_PDB = bin\TonyLabClient.pdb

build CMakeFiles\TonyLabClient.dir\main.cpp.obj: CXX_COMPILER__TonyLabClient_unscanned_Debug D$:\TonyLab\TonyLabClient\main.cpp || cmake_object_order_depends_target_TonyLabClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /w
  INCLUDES = -ID:\TonyLab\build\TonyLabClient_autogen\include -ID:\TonyLab\TonyLabClient\third_party\nlohmann_json\include -ID:\TonyLab\TonyLabClient -ID:\TonyLab\TonyLabClient\app -ID:\TonyLab\TonyLabClient\network -ID:\TonyLab\TonyLabClient\modules\login -ID:\TonyLab\TonyLabClient\modules\chat -ID:\TonyLab\TonyLabClient\modules\device -ID:\TonyLab\TonyLabClient\modules\vedio -ID:\TonyLab\TonyLabClient\modules\vision -ID:\TonyLab\TonyLabClient\ui\chat -ID:\TonyLab\TonyLabClient\utils -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuick -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQmlModels -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebChannel -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPositioning -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPrintSupport -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtMultimedia -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\TonyLabClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TonyLabClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\TonyLabClient.dir\
  TARGET_PDB = bin\TonyLabClient.pdb

build CMakeFiles\TonyLabClient.dir\wecomwnd.cpp.obj: CXX_COMPILER__TonyLabClient_unscanned_Debug D$:\TonyLab\TonyLabClient\wecomwnd.cpp || cmake_object_order_depends_target_TonyLabClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /w
  INCLUDES = -ID:\TonyLab\build\TonyLabClient_autogen\include -ID:\TonyLab\TonyLabClient\third_party\nlohmann_json\include -ID:\TonyLab\TonyLabClient -ID:\TonyLab\TonyLabClient\app -ID:\TonyLab\TonyLabClient\network -ID:\TonyLab\TonyLabClient\modules\login -ID:\TonyLab\TonyLabClient\modules\chat -ID:\TonyLab\TonyLabClient\modules\device -ID:\TonyLab\TonyLabClient\modules\vedio -ID:\TonyLab\TonyLabClient\modules\vision -ID:\TonyLab\TonyLabClient\ui\chat -ID:\TonyLab\TonyLabClient\utils -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuick -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQmlModels -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebChannel -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPositioning -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPrintSupport -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtMultimedia -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\TonyLabClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TonyLabClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\TonyLabClient.dir\
  TARGET_PDB = bin\TonyLabClient.pdb

build CMakeFiles\TonyLabClient.dir\app\appinit.cpp.obj: CXX_COMPILER__TonyLabClient_unscanned_Debug D$:\TonyLab\TonyLabClient\app\appinit.cpp || cmake_object_order_depends_target_TonyLabClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /w
  INCLUDES = -ID:\TonyLab\build\TonyLabClient_autogen\include -ID:\TonyLab\TonyLabClient\third_party\nlohmann_json\include -ID:\TonyLab\TonyLabClient -ID:\TonyLab\TonyLabClient\app -ID:\TonyLab\TonyLabClient\network -ID:\TonyLab\TonyLabClient\modules\login -ID:\TonyLab\TonyLabClient\modules\chat -ID:\TonyLab\TonyLabClient\modules\device -ID:\TonyLab\TonyLabClient\modules\vedio -ID:\TonyLab\TonyLabClient\modules\vision -ID:\TonyLab\TonyLabClient\ui\chat -ID:\TonyLab\TonyLabClient\utils -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuick -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQmlModels -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebChannel -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPositioning -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPrintSupport -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtMultimedia -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\TonyLabClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TonyLabClient.dir\app
  TARGET_COMPILE_PDB = CMakeFiles\TonyLabClient.dir\
  TARGET_PDB = bin\TonyLabClient.pdb

build CMakeFiles\TonyLabClient.dir\utils\iconhelper.cpp.obj: CXX_COMPILER__TonyLabClient_unscanned_Debug D$:\TonyLab\TonyLabClient\utils\iconhelper.cpp || cmake_object_order_depends_target_TonyLabClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /w
  INCLUDES = -ID:\TonyLab\build\TonyLabClient_autogen\include -ID:\TonyLab\TonyLabClient\third_party\nlohmann_json\include -ID:\TonyLab\TonyLabClient -ID:\TonyLab\TonyLabClient\app -ID:\TonyLab\TonyLabClient\network -ID:\TonyLab\TonyLabClient\modules\login -ID:\TonyLab\TonyLabClient\modules\chat -ID:\TonyLab\TonyLabClient\modules\device -ID:\TonyLab\TonyLabClient\modules\vedio -ID:\TonyLab\TonyLabClient\modules\vision -ID:\TonyLab\TonyLabClient\ui\chat -ID:\TonyLab\TonyLabClient\utils -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuick -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQmlModels -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebChannel -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPositioning -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPrintSupport -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtMultimedia -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\TonyLabClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TonyLabClient.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\TonyLabClient.dir\
  TARGET_PDB = bin\TonyLabClient.pdb

build CMakeFiles\TonyLabClient.dir\network\websocketclient.cpp.obj: CXX_COMPILER__TonyLabClient_unscanned_Debug D$:\TonyLab\TonyLabClient\network\websocketclient.cpp || cmake_object_order_depends_target_TonyLabClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /w
  INCLUDES = -ID:\TonyLab\build\TonyLabClient_autogen\include -ID:\TonyLab\TonyLabClient\third_party\nlohmann_json\include -ID:\TonyLab\TonyLabClient -ID:\TonyLab\TonyLabClient\app -ID:\TonyLab\TonyLabClient\network -ID:\TonyLab\TonyLabClient\modules\login -ID:\TonyLab\TonyLabClient\modules\chat -ID:\TonyLab\TonyLabClient\modules\device -ID:\TonyLab\TonyLabClient\modules\vedio -ID:\TonyLab\TonyLabClient\modules\vision -ID:\TonyLab\TonyLabClient\ui\chat -ID:\TonyLab\TonyLabClient\utils -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuick -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQmlModels -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebChannel -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPositioning -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPrintSupport -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtMultimedia -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\TonyLabClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TonyLabClient.dir\network
  TARGET_COMPILE_PDB = CMakeFiles\TonyLabClient.dir\
  TARGET_PDB = bin\TonyLabClient.pdb

build CMakeFiles\TonyLabClient.dir\network\messagedispatcher.cpp.obj: CXX_COMPILER__TonyLabClient_unscanned_Debug D$:\TonyLab\TonyLabClient\network\messagedispatcher.cpp || cmake_object_order_depends_target_TonyLabClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /w
  INCLUDES = -ID:\TonyLab\build\TonyLabClient_autogen\include -ID:\TonyLab\TonyLabClient\third_party\nlohmann_json\include -ID:\TonyLab\TonyLabClient -ID:\TonyLab\TonyLabClient\app -ID:\TonyLab\TonyLabClient\network -ID:\TonyLab\TonyLabClient\modules\login -ID:\TonyLab\TonyLabClient\modules\chat -ID:\TonyLab\TonyLabClient\modules\device -ID:\TonyLab\TonyLabClient\modules\vedio -ID:\TonyLab\TonyLabClient\modules\vision -ID:\TonyLab\TonyLabClient\ui\chat -ID:\TonyLab\TonyLabClient\utils -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuick -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQmlModels -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebChannel -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPositioning -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPrintSupport -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtMultimedia -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\TonyLabClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TonyLabClient.dir\network
  TARGET_COMPILE_PDB = CMakeFiles\TonyLabClient.dir\
  TARGET_PDB = bin\TonyLabClient.pdb

build CMakeFiles\TonyLabClient.dir\network\heartbeatmanager.cpp.obj: CXX_COMPILER__TonyLabClient_unscanned_Debug D$:\TonyLab\TonyLabClient\network\heartbeatmanager.cpp || cmake_object_order_depends_target_TonyLabClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /w
  INCLUDES = -ID:\TonyLab\build\TonyLabClient_autogen\include -ID:\TonyLab\TonyLabClient\third_party\nlohmann_json\include -ID:\TonyLab\TonyLabClient -ID:\TonyLab\TonyLabClient\app -ID:\TonyLab\TonyLabClient\network -ID:\TonyLab\TonyLabClient\modules\login -ID:\TonyLab\TonyLabClient\modules\chat -ID:\TonyLab\TonyLabClient\modules\device -ID:\TonyLab\TonyLabClient\modules\vedio -ID:\TonyLab\TonyLabClient\modules\vision -ID:\TonyLab\TonyLabClient\ui\chat -ID:\TonyLab\TonyLabClient\utils -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuick -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQmlModels -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebChannel -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPositioning -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPrintSupport -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtMultimedia -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\TonyLabClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TonyLabClient.dir\network
  TARGET_COMPILE_PDB = CMakeFiles\TonyLabClient.dir\
  TARGET_PDB = bin\TonyLabClient.pdb

build CMakeFiles\TonyLabClient.dir\modules\login\logindlg.cpp.obj: CXX_COMPILER__TonyLabClient_unscanned_Debug D$:\TonyLab\TonyLabClient\modules\login\logindlg.cpp || cmake_object_order_depends_target_TonyLabClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /w
  INCLUDES = -ID:\TonyLab\build\TonyLabClient_autogen\include -ID:\TonyLab\TonyLabClient\third_party\nlohmann_json\include -ID:\TonyLab\TonyLabClient -ID:\TonyLab\TonyLabClient\app -ID:\TonyLab\TonyLabClient\network -ID:\TonyLab\TonyLabClient\modules\login -ID:\TonyLab\TonyLabClient\modules\chat -ID:\TonyLab\TonyLabClient\modules\device -ID:\TonyLab\TonyLabClient\modules\vedio -ID:\TonyLab\TonyLabClient\modules\vision -ID:\TonyLab\TonyLabClient\ui\chat -ID:\TonyLab\TonyLabClient\utils -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuick -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQmlModels -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebChannel -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPositioning -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPrintSupport -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtMultimedia -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\TonyLabClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TonyLabClient.dir\modules\login
  TARGET_COMPILE_PDB = CMakeFiles\TonyLabClient.dir\
  TARGET_PDB = bin\TonyLabClient.pdb

build CMakeFiles\TonyLabClient.dir\modules\login\basedlg.cpp.obj: CXX_COMPILER__TonyLabClient_unscanned_Debug D$:\TonyLab\TonyLabClient\modules\login\basedlg.cpp || cmake_object_order_depends_target_TonyLabClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /w
  INCLUDES = -ID:\TonyLab\build\TonyLabClient_autogen\include -ID:\TonyLab\TonyLabClient\third_party\nlohmann_json\include -ID:\TonyLab\TonyLabClient -ID:\TonyLab\TonyLabClient\app -ID:\TonyLab\TonyLabClient\network -ID:\TonyLab\TonyLabClient\modules\login -ID:\TonyLab\TonyLabClient\modules\chat -ID:\TonyLab\TonyLabClient\modules\device -ID:\TonyLab\TonyLabClient\modules\vedio -ID:\TonyLab\TonyLabClient\modules\vision -ID:\TonyLab\TonyLabClient\ui\chat -ID:\TonyLab\TonyLabClient\utils -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuick -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQmlModels -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebChannel -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPositioning -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPrintSupport -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtMultimedia -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\TonyLabClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TonyLabClient.dir\modules\login
  TARGET_COMPILE_PDB = CMakeFiles\TonyLabClient.dir\
  TARGET_PDB = bin\TonyLabClient.pdb

build CMakeFiles\TonyLabClient.dir\modules\chat\chatservice.cpp.obj: CXX_COMPILER__TonyLabClient_unscanned_Debug D$:\TonyLab\TonyLabClient\modules\chat\chatservice.cpp || cmake_object_order_depends_target_TonyLabClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /w
  INCLUDES = -ID:\TonyLab\build\TonyLabClient_autogen\include -ID:\TonyLab\TonyLabClient\third_party\nlohmann_json\include -ID:\TonyLab\TonyLabClient -ID:\TonyLab\TonyLabClient\app -ID:\TonyLab\TonyLabClient\network -ID:\TonyLab\TonyLabClient\modules\login -ID:\TonyLab\TonyLabClient\modules\chat -ID:\TonyLab\TonyLabClient\modules\device -ID:\TonyLab\TonyLabClient\modules\vedio -ID:\TonyLab\TonyLabClient\modules\vision -ID:\TonyLab\TonyLabClient\ui\chat -ID:\TonyLab\TonyLabClient\utils -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuick -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQmlModels -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebChannel -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPositioning -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPrintSupport -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtMultimedia -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\TonyLabClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TonyLabClient.dir\modules\chat
  TARGET_COMPILE_PDB = CMakeFiles\TonyLabClient.dir\
  TARGET_PDB = bin\TonyLabClient.pdb

build CMakeFiles\TonyLabClient.dir\modules\chat\contactservice.cpp.obj: CXX_COMPILER__TonyLabClient_unscanned_Debug D$:\TonyLab\TonyLabClient\modules\chat\contactservice.cpp || cmake_object_order_depends_target_TonyLabClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /w
  INCLUDES = -ID:\TonyLab\build\TonyLabClient_autogen\include -ID:\TonyLab\TonyLabClient\third_party\nlohmann_json\include -ID:\TonyLab\TonyLabClient -ID:\TonyLab\TonyLabClient\app -ID:\TonyLab\TonyLabClient\network -ID:\TonyLab\TonyLabClient\modules\login -ID:\TonyLab\TonyLabClient\modules\chat -ID:\TonyLab\TonyLabClient\modules\device -ID:\TonyLab\TonyLabClient\modules\vedio -ID:\TonyLab\TonyLabClient\modules\vision -ID:\TonyLab\TonyLabClient\ui\chat -ID:\TonyLab\TonyLabClient\utils -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuick -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQmlModels -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebChannel -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPositioning -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPrintSupport -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtMultimedia -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\TonyLabClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TonyLabClient.dir\modules\chat
  TARGET_COMPILE_PDB = CMakeFiles\TonyLabClient.dir\
  TARGET_PDB = bin\TonyLabClient.pdb

build CMakeFiles\TonyLabClient.dir\modules\chat\msgpane.cpp.obj: CXX_COMPILER__TonyLabClient_unscanned_Debug D$:\TonyLab\TonyLabClient\modules\chat\msgpane.cpp || cmake_object_order_depends_target_TonyLabClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /w
  INCLUDES = -ID:\TonyLab\build\TonyLabClient_autogen\include -ID:\TonyLab\TonyLabClient\third_party\nlohmann_json\include -ID:\TonyLab\TonyLabClient -ID:\TonyLab\TonyLabClient\app -ID:\TonyLab\TonyLabClient\network -ID:\TonyLab\TonyLabClient\modules\login -ID:\TonyLab\TonyLabClient\modules\chat -ID:\TonyLab\TonyLabClient\modules\device -ID:\TonyLab\TonyLabClient\modules\vedio -ID:\TonyLab\TonyLabClient\modules\vision -ID:\TonyLab\TonyLabClient\ui\chat -ID:\TonyLab\TonyLabClient\utils -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuick -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQmlModels -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebChannel -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPositioning -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPrintSupport -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtMultimedia -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\TonyLabClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TonyLabClient.dir\modules\chat
  TARGET_COMPILE_PDB = CMakeFiles\TonyLabClient.dir\
  TARGET_PDB = bin\TonyLabClient.pdb

build CMakeFiles\TonyLabClient.dir\modules\chat\chattoptoolbar.cpp.obj: CXX_COMPILER__TonyLabClient_unscanned_Debug D$:\TonyLab\TonyLabClient\modules\chat\chattoptoolbar.cpp || cmake_object_order_depends_target_TonyLabClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /w
  INCLUDES = -ID:\TonyLab\build\TonyLabClient_autogen\include -ID:\TonyLab\TonyLabClient\third_party\nlohmann_json\include -ID:\TonyLab\TonyLabClient -ID:\TonyLab\TonyLabClient\app -ID:\TonyLab\TonyLabClient\network -ID:\TonyLab\TonyLabClient\modules\login -ID:\TonyLab\TonyLabClient\modules\chat -ID:\TonyLab\TonyLabClient\modules\device -ID:\TonyLab\TonyLabClient\modules\vedio -ID:\TonyLab\TonyLabClient\modules\vision -ID:\TonyLab\TonyLabClient\ui\chat -ID:\TonyLab\TonyLabClient\utils -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuick -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQmlModels -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebChannel -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPositioning -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPrintSupport -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtMultimedia -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\TonyLabClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TonyLabClient.dir\modules\chat
  TARGET_COMPILE_PDB = CMakeFiles\TonyLabClient.dir\
  TARGET_PDB = bin\TonyLabClient.pdb

build CMakeFiles\TonyLabClient.dir\modules\chat\friendslist.cpp.obj: CXX_COMPILER__TonyLabClient_unscanned_Debug D$:\TonyLab\TonyLabClient\modules\chat\friendslist.cpp || cmake_object_order_depends_target_TonyLabClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /w
  INCLUDES = -ID:\TonyLab\build\TonyLabClient_autogen\include -ID:\TonyLab\TonyLabClient\third_party\nlohmann_json\include -ID:\TonyLab\TonyLabClient -ID:\TonyLab\TonyLabClient\app -ID:\TonyLab\TonyLabClient\network -ID:\TonyLab\TonyLabClient\modules\login -ID:\TonyLab\TonyLabClient\modules\chat -ID:\TonyLab\TonyLabClient\modules\device -ID:\TonyLab\TonyLabClient\modules\vedio -ID:\TonyLab\TonyLabClient\modules\vision -ID:\TonyLab\TonyLabClient\ui\chat -ID:\TonyLab\TonyLabClient\utils -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuick -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQmlModels -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebChannel -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPositioning -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPrintSupport -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtMultimedia -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\TonyLabClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TonyLabClient.dir\modules\chat
  TARGET_COMPILE_PDB = CMakeFiles\TonyLabClient.dir\
  TARGET_PDB = bin\TonyLabClient.pdb

build CMakeFiles\TonyLabClient.dir\modules\chat\navpane.cpp.obj: CXX_COMPILER__TonyLabClient_unscanned_Debug D$:\TonyLab\TonyLabClient\modules\chat\navpane.cpp || cmake_object_order_depends_target_TonyLabClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /w
  INCLUDES = -ID:\TonyLab\build\TonyLabClient_autogen\include -ID:\TonyLab\TonyLabClient\third_party\nlohmann_json\include -ID:\TonyLab\TonyLabClient -ID:\TonyLab\TonyLabClient\app -ID:\TonyLab\TonyLabClient\network -ID:\TonyLab\TonyLabClient\modules\login -ID:\TonyLab\TonyLabClient\modules\chat -ID:\TonyLab\TonyLabClient\modules\device -ID:\TonyLab\TonyLabClient\modules\vedio -ID:\TonyLab\TonyLabClient\modules\vision -ID:\TonyLab\TonyLabClient\ui\chat -ID:\TonyLab\TonyLabClient\utils -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuick -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQmlModels -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebChannel -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPositioning -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPrintSupport -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtMultimedia -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\TonyLabClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TonyLabClient.dir\modules\chat
  TARGET_COMPILE_PDB = CMakeFiles\TonyLabClient.dir\
  TARGET_PDB = bin\TonyLabClient.pdb

build CMakeFiles\TonyLabClient.dir\modules\chat\pushbuttonex.cpp.obj: CXX_COMPILER__TonyLabClient_unscanned_Debug D$:\TonyLab\TonyLabClient\modules\chat\pushbuttonex.cpp || cmake_object_order_depends_target_TonyLabClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /w
  INCLUDES = -ID:\TonyLab\build\TonyLabClient_autogen\include -ID:\TonyLab\TonyLabClient\third_party\nlohmann_json\include -ID:\TonyLab\TonyLabClient -ID:\TonyLab\TonyLabClient\app -ID:\TonyLab\TonyLabClient\network -ID:\TonyLab\TonyLabClient\modules\login -ID:\TonyLab\TonyLabClient\modules\chat -ID:\TonyLab\TonyLabClient\modules\device -ID:\TonyLab\TonyLabClient\modules\vedio -ID:\TonyLab\TonyLabClient\modules\vision -ID:\TonyLab\TonyLabClient\ui\chat -ID:\TonyLab\TonyLabClient\utils -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuick -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQmlModels -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebChannel -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPositioning -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPrintSupport -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtMultimedia -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\TonyLabClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TonyLabClient.dir\modules\chat
  TARGET_COMPILE_PDB = CMakeFiles\TonyLabClient.dir\
  TARGET_PDB = bin\TonyLabClient.pdb

build CMakeFiles\TonyLabClient.dir\modules\chat\userdetaildlg.cpp.obj: CXX_COMPILER__TonyLabClient_unscanned_Debug D$:\TonyLab\TonyLabClient\modules\chat\userdetaildlg.cpp || cmake_object_order_depends_target_TonyLabClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /w
  INCLUDES = -ID:\TonyLab\build\TonyLabClient_autogen\include -ID:\TonyLab\TonyLabClient\third_party\nlohmann_json\include -ID:\TonyLab\TonyLabClient -ID:\TonyLab\TonyLabClient\app -ID:\TonyLab\TonyLabClient\network -ID:\TonyLab\TonyLabClient\modules\login -ID:\TonyLab\TonyLabClient\modules\chat -ID:\TonyLab\TonyLabClient\modules\device -ID:\TonyLab\TonyLabClient\modules\vedio -ID:\TonyLab\TonyLabClient\modules\vision -ID:\TonyLab\TonyLabClient\ui\chat -ID:\TonyLab\TonyLabClient\utils -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuick -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQmlModels -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebChannel -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPositioning -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPrintSupport -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtMultimedia -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\TonyLabClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TonyLabClient.dir\modules\chat
  TARGET_COMPILE_PDB = CMakeFiles\TonyLabClient.dir\
  TARGET_PDB = bin\TonyLabClient.pdb

build CMakeFiles\TonyLabClient.dir\resources\WeComCopy.rc.res: RC_COMPILER__TonyLabClient_unscanned_Debug D$:\TonyLab\TonyLabClient\resources\WeComCopy.rc || cmake_object_order_depends_target_TonyLabClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\TonyLabClient.dir\resources\WeComCopy.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I D:\TonyLab\build\TonyLabClient_autogen\include -I D:\TonyLab\TonyLabClient\third_party\nlohmann_json\include -I D:\TonyLab\TonyLabClient -I D:\TonyLab\TonyLabClient\app -I D:\TonyLab\TonyLabClient\network -I D:\TonyLab\TonyLabClient\modules\login -I D:\TonyLab\TonyLabClient\modules\chat -I D:\TonyLab\TonyLabClient\modules\device -I D:\TonyLab\TonyLabClient\modules\vedio -I D:\TonyLab\TonyLabClient\modules\vision -I D:\TonyLab\TonyLabClient\ui\chat -I D:\TonyLab\TonyLabClient\utils -I C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -I C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -I C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -I C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -I C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -I C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -I C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineWidgets -I C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineCore -I C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuick -I C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQmlModels -I C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml -I C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -I C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebChannel -I C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPositioning -I C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPrintSupport -I C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtMultimedia -I C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebSockets
  OBJECT_DIR = CMakeFiles\TonyLabClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TonyLabClient.dir\resources
  TARGET_COMPILE_PDB = CMakeFiles\TonyLabClient.dir\
  TARGET_PDB = bin\TonyLabClient.pdb

build CMakeFiles\TonyLabClient.dir\TonyLabClient_autogen\3YJK5W5UP7\qrc_wecomcopy.cpp.obj: CXX_COMPILER__TonyLabClient_unscanned_Debug D$:\TonyLab\build\TonyLabClient_autogen\3YJK5W5UP7\qrc_wecomcopy.cpp || cmake_object_order_depends_target_TonyLabClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /w
  INCLUDES = -ID:\TonyLab\build\TonyLabClient_autogen\include -ID:\TonyLab\TonyLabClient\third_party\nlohmann_json\include -ID:\TonyLab\TonyLabClient -ID:\TonyLab\TonyLabClient\app -ID:\TonyLab\TonyLabClient\network -ID:\TonyLab\TonyLabClient\modules\login -ID:\TonyLab\TonyLabClient\modules\chat -ID:\TonyLab\TonyLabClient\modules\device -ID:\TonyLab\TonyLabClient\modules\vedio -ID:\TonyLab\TonyLabClient\modules\vision -ID:\TonyLab\TonyLabClient\ui\chat -ID:\TonyLab\TonyLabClient\utils -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebEngineCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuick -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQmlModels -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebChannel -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPositioning -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtPrintSupport -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtMultimedia -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\TonyLabClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TonyLabClient.dir\TonyLabClient_autogen\3YJK5W5UP7
  TARGET_COMPILE_PDB = CMakeFiles\TonyLabClient.dir\
  TARGET_PDB = bin\TonyLabClient.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TonyLabClient


#############################################
# Link the executable bin\TonyLabClient.exe

build bin\TonyLabClient.exe: CXX_EXECUTABLE_LINKER__TonyLabClient_Debug CMakeFiles\TonyLabClient.dir\TonyLabClient_autogen\mocs_compilation.cpp.obj CMakeFiles\TonyLabClient.dir\main.cpp.obj CMakeFiles\TonyLabClient.dir\wecomwnd.cpp.obj CMakeFiles\TonyLabClient.dir\app\appinit.cpp.obj CMakeFiles\TonyLabClient.dir\utils\iconhelper.cpp.obj CMakeFiles\TonyLabClient.dir\network\websocketclient.cpp.obj CMakeFiles\TonyLabClient.dir\network\messagedispatcher.cpp.obj CMakeFiles\TonyLabClient.dir\network\heartbeatmanager.cpp.obj CMakeFiles\TonyLabClient.dir\modules\login\logindlg.cpp.obj CMakeFiles\TonyLabClient.dir\modules\login\basedlg.cpp.obj CMakeFiles\TonyLabClient.dir\modules\chat\chatservice.cpp.obj CMakeFiles\TonyLabClient.dir\modules\chat\contactservice.cpp.obj CMakeFiles\TonyLabClient.dir\modules\chat\msgpane.cpp.obj CMakeFiles\TonyLabClient.dir\modules\chat\chattoptoolbar.cpp.obj CMakeFiles\TonyLabClient.dir\modules\chat\friendslist.cpp.obj CMakeFiles\TonyLabClient.dir\modules\chat\navpane.cpp.obj CMakeFiles\TonyLabClient.dir\modules\chat\pushbuttonex.cpp.obj CMakeFiles\TonyLabClient.dir\modules\chat\userdetaildlg.cpp.obj CMakeFiles\TonyLabClient.dir\resources\WeComCopy.rc.res CMakeFiles\TonyLabClient.dir\TonyLabClient_autogen\3YJK5W5UP7\qrc_wecomcopy.cpp.obj | C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5WebEngineWidgetsd.lib C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Multimediad.lib C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5WebSocketsd.lib C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5WebEngineCored.lib C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5WebChanneld.lib C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Positioningd.lib C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Quickd.lib C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5QmlModelsd.lib C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Qmld.lib C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5PrintSupportd.lib C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Guid.lib C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Networkd.lib C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Cored.lib || TonyLabClient_autogen
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5WebEngineWidgetsd.lib  C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Multimediad.lib  C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5WebSocketsd.lib  C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5WebEngineCored.lib  C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5WebChanneld.lib  C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Positioningd.lib  C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Quickd.lib  C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5QmlModelsd.lib  C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Qmld.lib  C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5PrintSupportd.lib  C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib  C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Guid.lib  C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Networkd.lib  C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TonyLabClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TonyLabClient.dir\
  TARGET_FILE = bin\TonyLabClient.exe
  TARGET_IMPLIB = TonyLabClient.lib
  TARGET_PDB = bin\TonyLabClient.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TonyLab\build && C:\ST\STM32CubeCLT_1.20.0\CMake\bin\cmake-gui.exe -SD:\TonyLab\TonyLabClient -BD:\TonyLab\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TonyLab\build && C:\ST\STM32CubeCLT_1.20.0\CMake\bin\cmake.exe --regenerate-during-build -SD:\TonyLab\TonyLabClient -BD:\TonyLab\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for TonyLabClient_autogen

build TonyLabClient_autogen: phony CMakeFiles\TonyLabClient_autogen TonyLabClient_autogen\mocs_compilation.cpp


#############################################
# Custom command for TonyLabClient_autogen\3YJK5W5UP7\qrc_wecomcopy.cpp

build TonyLabClient_autogen\3YJK5W5UP7\qrc_wecomcopy.cpp | ${cmake_ninja_workdir}TonyLabClient_autogen\3YJK5W5UP7\qrc_wecomcopy.cpp: CUSTOM_COMMAND D$:\TonyLab\TonyLabClient\resources\wecomcopy.qrc CMakeFiles\TonyLabClient_autogen.dir\AutoRcc_wecomcopy_3YJK5W5UP7_Info.json D$:\TonyLab\TonyLabClient\resources\emotion\169.png D$:\TonyLab\TonyLabClient\resources\emotion\49.png D$:\TonyLab\TonyLabClient\resources\emotion\58.png D$:\TonyLab\TonyLabClient\resources\emotion\67.png D$:\TonyLab\TonyLabClient\resources\emotion\76.png D$:\TonyLab\TonyLabClient\resources\emotion\85.png D$:\TonyLab\TonyLabClient\resources\emotion\94.png D$:\TonyLab\TonyLabClient\resources\emotion\149.png D$:\TonyLab\TonyLabClient\resources\emotion\2.png D$:\TonyLab\TonyLabClient\resources\emotion\29.png D$:\TonyLab\TonyLabClient\resources\emotion\158.png D$:\TonyLab\TonyLabClient\resources\emotion\38.png D$:\TonyLab\TonyLabClient\resources\emotion\167.png D$:\TonyLab\TonyLabClient\resources\emotion\47.png D$:\TonyLab\TonyLabClient\resources\emotion\56.png D$:\TonyLab\TonyLabClient\resources\emotion\65.png D$:\TonyLab\TonyLabClient\resources\emotion\74.png D$:\TonyLab\TonyLabClient\resources\emotion\129.png D$:\TonyLab\TonyLabClient\resources\emotion\83.png D$:\TonyLab\TonyLabClient\resources\emotion\138.png D$:\TonyLab\TonyLabClient\resources\emotion\92.png D$:\TonyLab\TonyLabClient\resources\emotion\18.png D$:\TonyLab\TonyLabClient\resources\emotion\147.png D$:\TonyLab\TonyLabClient\resources\emotion\0.png D$:\TonyLab\TonyLabClient\resources\emotion\27.png D$:\TonyLab\TonyLabClient\resources\emotion\156.png D$:\TonyLab\TonyLabClient\resources\emotion\36.png D$:\TonyLab\TonyLabClient\resources\emotion\165.png D$:\TonyLab\TonyLabClient\resources\emotion\45.png D$:\TonyLab\TonyLabClient\resources\emotion\54.png D$:\TonyLab\TonyLabClient\resources\emotion\109.png D$:\TonyLab\TonyLabClient\resources\emotion\63.png D$:\TonyLab\TonyLabClient\resources\emotion\118.png D$:\TonyLab\TonyLabClient\resources\emotion\72.png D$:\TonyLab\TonyLabClient\resources\emotion\127.png D$:\TonyLab\TonyLabClient\resources\emotion\81.png D$:\TonyLab\TonyLabClient\resources\emotion\136.png D$:\TonyLab\TonyLabClient\resources\emotion\90.png D$:\TonyLab\TonyLabClient\resources\emotion\16.png D$:\TonyLab\TonyLabClient\resources\emotion\145.png D$:\TonyLab\TonyLabClient\resources\emotion\25.png D$:\TonyLab\TonyLabClient\resources\emotion\154.png D$:\TonyLab\TonyLabClient\resources\emotion\34.png D$:\TonyLab\TonyLabClient\resources\emotion\163.png D$:\TonyLab\TonyLabClient\resources\emotion\43.png D$:\TonyLab\TonyLabClient\resources\emotion\52.png D$:\TonyLab\TonyLabClient\resources\emotion\107.png D$:\TonyLab\TonyLabClient\resources\emotion\61.png D$:\TonyLab\TonyLabClient\resources\emotion\116.png D$:\TonyLab\TonyLabClient\resources\emotion\70.png D$:\TonyLab\TonyLabClient\resources\emotion\125.png D$:\TonyLab\TonyLabClient\resources\emotion\134.png D$:\TonyLab\TonyLabClient\resources\emotion\14.png D$:\TonyLab\TonyLabClient\resources\emotion\143.png D$:\TonyLab\TonyLabClient\resources\emotion\23.png D$:\TonyLab\TonyLabClient\resources\emotion\152.png D$:\TonyLab\TonyLabClient\resources\emotion\32.png D$:\TonyLab\TonyLabClient\resources\emotion\161.png D$:\TonyLab\TonyLabClient\resources\emotion\41.png D$:\TonyLab\TonyLabClient\resources\emotion\170.png D$:\TonyLab\TonyLabClient\resources\emotion\50.png D$:\TonyLab\TonyLabClient\resources\emotion\105.png D$:\TonyLab\TonyLabClient\resources\emotion\114.png D$:\TonyLab\TonyLabClient\resources\emotion\123.png D$:\TonyLab\TonyLabClient\resources\emotion\132.png D$:\TonyLab\TonyLabClient\resources\emotion\12.png D$:\TonyLab\TonyLabClient\resources\emotion\141.png D$:\TonyLab\TonyLabClient\resources\emotion\21.png D$:\TonyLab\TonyLabClient\resources\emotion\9.png D$:\TonyLab\TonyLabClient\resources\emotion\150.png D$:\TonyLab\TonyLabClient\resources\emotion\30.png D$:\TonyLab\TonyLabClient\resources\emotion\103.png D$:\TonyLab\TonyLabClient\resources\emotion\112.png D$:\TonyLab\TonyLabClient\resources\emotion\121.png D$:\TonyLab\TonyLabClient\resources\emotion\130.png D$:\TonyLab\TonyLabClient\resources\emotion\10.png D$:\TonyLab\TonyLabClient\resources\emotion\99.png D$:\TonyLab\TonyLabClient\resources\emotion\7.png D$:\TonyLab\TonyLabClient\resources\emotion\101.png D$:\TonyLab\TonyLabClient\resources\emotion\110.png D$:\TonyLab\TonyLabClient\resources\emotion\79.png D$:\TonyLab\TonyLabClient\resources\emotion\88.png D$:\TonyLab\TonyLabClient\resources\emotion\97.png D$:\TonyLab\TonyLabClient\resources\emotion\5.png D$:\TonyLab\TonyLabClient\resources\emotion\59.png D$:\TonyLab\TonyLabClient\resources\emotion\68.png D$:\TonyLab\TonyLabClient\resources\emotion\77.png D$:\TonyLab\TonyLabClient\resources\emotion\86.png D$:\TonyLab\TonyLabClient\resources\emotion\95.png D$:\TonyLab\TonyLabClient\resources\emotion\3.png D$:\TonyLab\TonyLabClient\resources\emotion\159.png D$:\TonyLab\TonyLabClient\resources\emotion\39.png D$:\TonyLab\TonyLabClient\resources\emotion\168.png D$:\TonyLab\TonyLabClient\resources\emotion\48.png D$:\TonyLab\TonyLabClient\resources\emotion\57.png D$:\TonyLab\TonyLabClient\resources\emotion\66.png D$:\TonyLab\TonyLabClient\resources\emotion\75.png D$:\TonyLab\TonyLabClient\resources\emotion\84.png D$:\TonyLab\TonyLabClient\resources\emotion\139.png D$:\TonyLab\TonyLabClient\resources\emotion\93.png D$:\TonyLab\TonyLabClient\resources\emotion\19.png D$:\TonyLab\TonyLabClient\resources\emotion\148.png D$:\TonyLab\TonyLabClient\resources\emotion\1.png D$:\TonyLab\TonyLabClient\resources\emotion\28.png D$:\TonyLab\TonyLabClient\resources\emotion\157.png D$:\TonyLab\TonyLabClient\resources\emotion\37.png D$:\TonyLab\TonyLabClient\resources\emotion\166.png D$:\TonyLab\TonyLabClient\resources\emotion\46.png D$:\TonyLab\TonyLabClient\resources\emotion\55.png D$:\TonyLab\TonyLabClient\resources\emotion\64.png D$:\TonyLab\TonyLabClient\resources\emotion\119.png D$:\TonyLab\TonyLabClient\resources\emotion\73.png D$:\TonyLab\TonyLabClient\resources\emotion\128.png D$:\TonyLab\TonyLabClient\resources\emotion\82.png D$:\TonyLab\TonyLabClient\resources\emotion\137.png D$:\TonyLab\TonyLabClient\resources\emotion\91.png D$:\TonyLab\TonyLabClient\resources\emotion\17.png D$:\TonyLab\TonyLabClient\resources\emotion\146.png D$:\TonyLab\TonyLabClient\resources\emotion\26.png D$:\TonyLab\TonyLabClient\resources\emotion\155.png D$:\TonyLab\TonyLabClient\resources\emotion\35.png D$:\TonyLab\TonyLabClient\resources\emotion\164.png D$:\TonyLab\TonyLabClient\resources\emotion\44.png D$:\TonyLab\TonyLabClient\resources\emotion\53.png D$:\TonyLab\TonyLabClient\resources\emotion\108.png D$:\TonyLab\TonyLabClient\resources\emotion\62.png D$:\TonyLab\TonyLabClient\resources\emotion\117.png D$:\TonyLab\TonyLabClient\resources\emotion\71.png D$:\TonyLab\TonyLabClient\resources\emotion\126.png D$:\TonyLab\TonyLabClient\resources\emotion\80.png D$:\TonyLab\TonyLabClient\resources\emotion\135.png D$:\TonyLab\TonyLabClient\resources\emotion\15.png D$:\TonyLab\TonyLabClient\resources\emotion\144.png D$:\TonyLab\TonyLabClient\resources\emotion\24.png D$:\TonyLab\TonyLabClient\resources\emotion\153.png D$:\TonyLab\TonyLabClient\resources\emotion\33.png D$:\TonyLab\TonyLabClient\resources\emotion\162.png D$:\TonyLab\TonyLabClient\resources\emotion\42.png D$:\TonyLab\TonyLabClient\resources\emotion\51.png D$:\TonyLab\TonyLabClient\resources\emotion\106.png D$:\TonyLab\TonyLabClient\resources\emotion\60.png D$:\TonyLab\TonyLabClient\resources\emotion\115.png D$:\TonyLab\TonyLabClient\resources\emotion\124.png D$:\TonyLab\TonyLabClient\resources\emotion\133.png D$:\TonyLab\TonyLabClient\resources\emotion\13.png D$:\TonyLab\TonyLabClient\resources\emotion\142.png D$:\TonyLab\TonyLabClient\resources\emotion\22.png D$:\TonyLab\TonyLabClient\resources\emotion\151.png D$:\TonyLab\TonyLabClient\resources\emotion\31.png D$:\TonyLab\TonyLabClient\resources\emotion\160.png D$:\TonyLab\TonyLabClient\resources\emotion\40.png D$:\TonyLab\TonyLabClient\resources\emotion\104.png D$:\TonyLab\TonyLabClient\resources\emotion\113.png D$:\TonyLab\TonyLabClient\resources\emotion\122.png D$:\TonyLab\TonyLabClient\resources\emotion\131.png D$:\TonyLab\TonyLabClient\resources\emotion\11.png D$:\TonyLab\TonyLabClient\resources\emotion\140.png D$:\TonyLab\TonyLabClient\resources\emotion\8.png D$:\TonyLab\TonyLabClient\resources\emotion\20.png D$:\TonyLab\TonyLabClient\resources\emotion\102.png D$:\TonyLab\TonyLabClient\resources\emotion\111.png D$:\TonyLab\TonyLabClient\resources\emotion\120.png D$:\TonyLab\TonyLabClient\resources\emotion\89.png D$:\TonyLab\TonyLabClient\resources\emotion\98.png D$:\TonyLab\TonyLabClient\resources\emotion\6.png D$:\TonyLab\TonyLabClient\resources\emotion\100.png D$:\TonyLab\TonyLabClient\resources\emotion\69.png D$:\TonyLab\TonyLabClient\resources\emotion\78.png D$:\TonyLab\TonyLabClient\resources\emotion\87.png D$:\TonyLab\TonyLabClient\resources\emotion\96.png D$:\TonyLab\TonyLabClient\resources\emotion\4.png D$:\TonyLab\TonyLabClient\resources\icon\user$ (8).jpg D$:\TonyLab\TonyLabClient\resources\icon\user$ (1).jpg D$:\TonyLab\TonyLabClient\resources\icon\user$ (4).jpg D$:\TonyLab\TonyLabClient\resources\icon\user$ (7).jpg D$:\TonyLab\TonyLabClient\resources\icon\user$ (3).jpg D$:\TonyLab\TonyLabClient\resources\icon\user$ (6).jpg D$:\TonyLab\TonyLabClient\resources\icon\user$ (9).jpg D$:\TonyLab\TonyLabClient\resources\icon\user$ (2).jpg D$:\TonyLab\TonyLabClient\resources\icon\user$ (10).jpg D$:\TonyLab\TonyLabClient\resources\icon\user$ (5).jpg D$:\TonyLab\TonyLabClient\resources\html\LICENSE D$:\TonyLab\TonyLabClient\resources\html\index1.html D$:\TonyLab\TonyLabClient\resources\html\README.md D$:\TonyLab\TonyLabClient\resources\html\axios.min.js D$:\TonyLab\TonyLabClient\resources\html\index.css D$:\TonyLab\TonyLabClient\resources\html\index.html D$:\TonyLab\TonyLabClient\resources\html\index.js D$:\TonyLab\TonyLabClient\resources\html\echarts\Gauge2.html D$:\TonyLab\TonyLabClient\resources\html\echarts\Gauge1.html D$:\TonyLab\TonyLabClient\resources\html\echarts\echarts.min.js D$:\TonyLab\TonyLabClient\resources\html\echarts\Gauge4.html D$:\TonyLab\TonyLabClient\resources\html\echarts\echart_base.html D$:\TonyLab\TonyLabClient\resources\html\echarts\Gauge3.html D$:\TonyLab\TonyLabClient\resources\html\css\litewebchat.css D$:\TonyLab\TonyLabClient\resources\html\css\main.css D$:\TonyLab\TonyLabClient\resources\html\img\paper.png D$:\TonyLab\TonyLabClient\resources\html\img\avatar\A.jpg D$:\TonyLab\TonyLabClient\resources\html\img\avatar\C.png D$:\TonyLab\TonyLabClient\resources\html\img\avatar\B.jpg D$:\TonyLab\TonyLabClient\resources\html\js\vue.min.js D$:\TonyLab\TonyLabClient\resources\html\js\main.js D$:\TonyLab\TonyLabClient\resources\html\js\vue.js D$:\TonyLab\TonyLabClient\resources\user_bg.png D$:\TonyLab\TonyLabClient\resources\user_bg.png D$:\TonyLab\TonyLabClient\resources\WeComCopy.rc D$:\TonyLab\TonyLabClient\resources\WeComCopy.ico D$:\TonyLab\TonyLabClient\resources\WeComCopy_Tray.png D$:\TonyLab\TonyLabClient\resources\usricon.jpeg D$:\TonyLab\TonyLabClient\resources\wecomcopy.qrc D$:\TonyLab\TonyLabClient\resources\WeComCopy.json D$:\TonyLab\TonyLabClient\resources\WeComCopy.css D$:\TonyLab\TonyLabClient\resources\WeComCopy.png D$:\TonyLab\TonyLabClient\resources\WeComCopy.ttf D$:\TonyLab\TonyLabClient\resources\right_arrow.png D$:\TonyLab\TonyLabClient\resources\Avatar.png D$:\TonyLab\TonyLabClient\resources\Avatar.gif D$:\TonyLab\TonyLabClient\resources\img\wechat.jpg D$:\TonyLab\TonyLabClient\resources\img\wechat.png D$:\TonyLab\TonyLabClient\resources\img\bg\2007013.jpg D$:\TonyLab\TonyLabClient\resources\img\bg\2007276.jpg D$:\TonyLab\TonyLabClient\resources\img\bg\2007033.jpg D$:\TonyLab\TonyLabClient\resources\img\bg\2007028.jpg D$:\TonyLab\TonyLabClient\resources\img\weather\2.png D$:\TonyLab\TonyLabClient\resources\img\weather\6.png D$:\TonyLab\TonyLabClient\resources\img\weather\10.png D$:\TonyLab\TonyLabClient\resources\img\weather\1.png D$:\TonyLab\TonyLabClient\resources\img\weather\5.png D$:\TonyLab\TonyLabClient\resources\img\weather\9.png D$:\TonyLab\TonyLabClient\resources\img\weather\4.png D$:\TonyLab\TonyLabClient\resources\img\weather\8.png D$:\TonyLab\TonyLabClient\resources\img\weather\12.png D$:\TonyLab\TonyLabClient\resources\img\weather\3.png D$:\TonyLab\TonyLabClient\resources\img\weather\7.png D$:\TonyLab\TonyLabClient\resources\img\weather\11.png D$:\TonyLab\TonyLabClient\resources\img\cat\feather.png D$:\TonyLab\TonyLabClient\resources\img\cat\cuteCloud003.png D$:\TonyLab\TonyLabClient\resources\img\cat\cat.png D$:\TonyLab\TonyLabClient\resources\img\cat\eye_black.png D$:\TonyLab\TonyLabClient\resources\img\cat\cuteCloud002.png D$:\TonyLab\TonyLabClient\resources\img\cat\cuteCloud001.png D$:\TonyLab\TonyLabClient\resources\img\cat\cuteCloud005.png D$:\TonyLab\TonyLabClient\resources\img\cat\eye_bg.png D$:\TonyLab\TonyLabClient\resources\img\cat\rain.png D$:\TonyLab\TonyLabClient\resources\img\cat\eye_write.png D$:\TonyLab\TonyLabClient\resources\img\cat\cuteCloud004.png C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\rcc.exe || TonyLabClient_autogen
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TonyLab\build && C:\ST\STM32CubeCLT_1.20.0\CMake\bin\cmake.exe -E cmake_autorcc D:/TonyLab/build/CMakeFiles/TonyLabClient_autogen.dir/AutoRcc_wecomcopy_3YJK5W5UP7_Info.json Debug"
  DESC = Automatic RCC for resources/wecomcopy.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles\TonyLabClient_autogen

build CMakeFiles\TonyLabClient_autogen TonyLabClient_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles\TonyLabClient_autogen ${cmake_ninja_workdir}TonyLabClient_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TonyLab\build && C:\ST\STM32CubeCLT_1.20.0\CMake\bin\cmake.exe -E cmake_autogen D:/TonyLab/build/CMakeFiles/TonyLabClient_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC for target TonyLabClient
  restat = 1

# =============================================================================
# Target aliases.

build TonyLabClient: phony bin\TonyLabClient.exe

build TonyLabClient.exe: phony bin\TonyLabClient.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/TonyLab/build

build all: phony bin\TonyLabClient.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_AudioCaptureServicePlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_DSServicePlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QM3uPlaylistPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWasapiPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWindowsAudioPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_WMFServicePlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Positioning\Qt5PositioningConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Positioning\Qt5PositioningConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupport_QWindowsPrinterSupportPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5WebChannel\Qt5WebChannelConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5WebChannel\Qt5WebChannelConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5WebEngineCore\Qt5WebEngineCoreConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5WebEngineCore\Qt5WebEngineCoreConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5WebEngineWidgets\Qt5WebEngineWidgetsConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5WebEngineWidgets\Qt5WebEngineWidgetsConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5WebSockets\Qt5WebSocketsConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5WebSockets\Qt5WebSocketsConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\CMakeParseArguments.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\TonyLab\TonyLabClient\CMakeLists.txt D$:\TonyLab\TonyLabClient\resources\wecomcopy.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_AudioCaptureServicePlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_DSServicePlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QM3uPlaylistPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWasapiPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWindowsAudioPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_WMFServicePlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Positioning\Qt5PositioningConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Positioning\Qt5PositioningConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupport_QWindowsPrinterSupportPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5WebChannel\Qt5WebChannelConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5WebChannel\Qt5WebChannelConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5WebEngineCore\Qt5WebEngineCoreConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5WebEngineCore\Qt5WebEngineCoreConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5WebEngineWidgets\Qt5WebEngineWidgetsConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5WebEngineWidgets\Qt5WebEngineWidgetsConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5WebSockets\Qt5WebSocketsConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5WebSockets\Qt5WebSocketsConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\CMakeParseArguments.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\ST\STM32CubeCLT_1.20.0\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\TonyLab\TonyLabClient\CMakeLists.txt D$:\TonyLab\TonyLabClient\resources\wecomcopy.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
